{
  "ConnectionStrings": {
    "AccountService": "Host=localhost;Port=5432;Database=accountservice;Username=postgres;Password=postgres"
  },
  "Steam": {
    "ApiKey": "",
    "AppId": 0,
    "Identity": "account-service",
    "BaseAddress": "https://api.steampowered.com/"
  },
  "Jwt": {
    "Issuer": "AccountService",
    "Audience": "AccountConsumers",
    "ExpiresMinutes": 120,
    "CookieName": "account_auth"
  },
  "Admin": {
    "ClientSecret": ""
  },
  "IpRateLimit": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "post:/api/v1/auth/steam",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/v1/admin/validate",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "get:/api/v1/account/me",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "patch:/api/v1/account/me",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "post:/api/v1/account/me/delete",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
